# Variables de entorno para el contenedor de la aplicación
FEATURE_FLAG_DATASOURCE_URL=jdbc:postgresql://localhost:5432/featureFlag
FEATURE_FLAG_DATASOURCE_URL_DOCKER=jdbc:postgresql://postgres-db:5432/featureFlag
FEATURE_FLAG_DATASOURCE_USERNAME=featureFlagUser
FEATURE_FLAG_DATASOURCE_PASSWORD=featureFlagPassword